/* ----------------------------------------------------------------
   1. TOKENS GLOBALES (:root) y Estilos Base
   ---------------------------------------------------------------- */
:root {
    /* Colores */
    --color-primary: #059669; /* Verde Esmeralda 600 */
    --color-primary-dark: #047857; /* Verde Esmeralda 700 */
    --color-gray-dark: #1f2937; /* Gris Oscuro 800 */
    --color-gray-medium: #4b5563; /* Gris 600 para texto */
    --color-gray-light: #f9fafb; /* Gris Muy Claro 50 */
    --color-white: #ffffff;
    --color-border: #e5e7eb; /* Gris 200 */
    --color-error: #dc2626; /* Rojo 600 */
    --color-success: #10b981; /* Verde 500 */

    /* Tipografía */
    --font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;

    /* Espaciado */
    --space-sm: 0.5rem;   /* 8px */
    --space-md: 1rem;     /* 16px */
    --space-lg: 2rem;     /* 32px */
    --space-xl: 5rem;     /* 80px */
    --space-xxl: 8rem;    /* 128px */

    /* Transiciones */
    --transition-speed: 0.3s;
    --transition-function: ease-out;
}

/* Reset básico y base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-sans);
    line-height: 1.6;
    background-color: var(--color-gray-light);
    color: var(--color-gray-dark);
}

a {
    text-decoration: none;
    color: var(--color-primary);
}

/* ----------------------------------------------------------------
   2. UTILIDADES GENERALES
   ---------------------------------------------------------------- */
.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--space-md);
    padding-right: var(--space-md);
}

.section {
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl);
    scroll-margin-top: 5rem; /* Para saltos de ancla en el header fijo */
}

.text-center { text-align: center; }

.text-primary { color: var(--color-primary); }

.bg-white { background-color: var(--color-white); }
.bg-gray-light { background-color: var(--color-gray-light); }
.bg-gray-dark { background-color: var(--color-gray-dark); }


/* ----------------------------------------------------------------
   3. ACCESIBILIDAD Y ENFOQUE (WCAG)
   ---------------------------------------------------------------- */

/* 3.1. Botones y Links */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem; /* py-3 px-6 */
    border-radius: 0.5rem; /* rounded-lg */
    font-weight: var(--font-weight-bold);
    transition: background-color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid transparent; /* Necesario para botones outline */
    cursor: pointer;
}

/* 3.1.1. Botón Principal (Primary) */
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover:not(:disabled) {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.2);
}

/* 3.1.2. Botón Secundario (Outline) */
.btn-secondary {
    background-color: var(--color-white);
    color: var(--color-gray-dark);
    border-color: var(--color-border);
}
.btn-secondary:hover:not(:disabled) {
    background-color: var(--color-gray-light);
    color: var(--color-primary);
    border-color: var(--color-primary);
}

/* 3.1.3. Botón Seleccionado/Activo */
.btn-selected {
    background-color: var(--color-success); /* Usamos un verde de éxito para diferenciarlo del primary */
    color: var(--color-white);
    cursor: default;
}
.btn-selected:disabled {
    background-color: var(--color-success);
    opacity: 1; /* <--- CORRECCIÓN CLAVE: Resetea la opacidad para que el botón se vea sólido */
    transform: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 3.1.4. Estado Deshabilitado General */
.btn:disabled {
    opacity: 0.7;
    background-color: var(--color-gray-medium); /* Gris medio si está deshabilitado */
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 3.1.5. Foco Visible (Obligatorio WCAG) */
a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 3px;
    border-color: var(--color-primary) !important;
}

/* 3.2. Skip to Content */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    padding: 8px;
    z-index: 1000;
    background-color: var(--color-gray-dark);
    color: var(--color-white);
    transition: top var(--transition-speed);
}

.skip-link:focus {
    top: 0;
    outline: none; /* Quitamos el outline predeterminado, el foco visible es el cambio de posición */
}

/* ----------------------------------------------------------------
   4. ANIMACIONES (IntersectionObserver)
   ---------------------------------------------------------------- */

/* Clase inicial oculta para elementos que serán animados */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px); /* Slide up */
    transition: opacity 0.8s var(--transition-function), transform 0.8s var(--transition-function);
}

/* Clase para activar la animación */
.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media query para respetar preferencias de usuario (WCAG) */
@media (prefers-reduced-motion: reduce) {
    .animate-on-scroll {
        transition: none !important;
        transform: none !important;
    }
    .animate-on-scroll.is-visible {
        opacity: 1;
        transform: none;
    }
}

/* ----------------------------------------------------------------
   5. DISEÑO DE COMPONENTES
   ---------------------------------------------------------------- */

/* 5.1. Navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: var(--color-white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-extrabold);
    color: var(--color-gray-dark);
    display: flex;
    align-items: center;
}
.navbar-nav {
    display: none; /* Oculto por defecto (Mobile-first) */
    gap: 2rem; /* space-x-8 */
}
.navbar-nav a {
    color: var(--color-gray-medium);
    font-weight: 500;
}
.navbar-nav a:hover {
    color: var(--color-primary);
}

/* Botón Mobile Toggle */
.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-sm);
    color: var(--color-gray-medium);
}
.menu-toggle:hover {
    color: var(--color-primary);
}

/* Menú Móvil Desplegable */
.mobile-menu {
    background-color: var(--color-white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}
.mobile-menu a {
    display: block;
    padding: 0.5rem 1rem;
    margin: 0.25rem 0;
    border-radius: 0.375rem;
    color: var(--color-gray-dark);
}
.mobile-menu a:hover {
    background-color: var(--color-gray-light);
    color: var(--color-primary);
}

/* Media Query: Desktop */
@media (min-width: 768px) { /* md: */
    .navbar-nav {
        display: flex;
    }
    .menu-toggle, .mobile-menu {
        display: none;
    }
    .navbar-btn-desktop {
        display: block;
    }
}


/* 5.2. Hero Section */
.hero {
    background-color: var(--color-gray-light);
    padding-top: var(--space-xxl);
    padding-bottom: var(--space-xxl);
}
.hero-title {
    font-size: 2.5rem; /* sm:text-5xl lg:text-6xl */
    font-weight: var(--font-weight-extrabold);
    line-height: 1.1;
    color: var(--color-gray-dark);
}
.hero-subtitle {
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: var(--color-gray-medium);
    max-width: 48rem; /* max-w-3xl */
    margin-left: auto;
    margin-right: auto;
}
.hero-actions {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
@media (min-width: 640px) { /* sm: */
    .hero-title { font-size: 3rem; }
    .hero-actions {
        flex-direction: row;
        justify-content: center;
    }
}
@media (min-width: 1024px) { /* lg: */
    .hero-title { font-size: 4rem; }
}


/* 5.3. Cards (Steps, Pricing, Features) */
.card-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) { /* md: */
    .card-grid-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-grid-md-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-grid-md-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), border-color var(--transition-speed);
    height: 100%; /* Para PlanCard */
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    position: relative; /* Para el badge */
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* CORRECCIÓN: Evitar que el transform del hover se aplique inmediatamente al click (estado :active) */
.card:active {
    transform: none;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); /* Mantener sombra base */
}


/* 5.4. Steps Card (Cómo Funciona) */
.step-card {
    border: 1px solid var(--color-border);
    background-color: var(--color-gray-light);
    text-align: center;
}
.step-number-wrapper {
    width: 3rem;
    height: 3rem;
    margin: 0 auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ecfdf5; /* Verde muy claro 100 */
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
}


/* 5.5. Pricing Card */
.pricing-card-pro {
    border-width: 4px;
    border-style: solid;
    border-color: var(--color-primary);
    transform: scale(1.05); /* Destacar el plan PRO */
}
.pricing-card-pro:hover {
    transform: scale(1.07);
}

.pricing-card.selected {
    outline: 4px solid var(--color-primary);
    outline-offset: 4px;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 8px rgba(5, 150, 105, 0.1);
}

.pricing-price {
    font-size: 2.25rem;
    font-weight: var(--font-weight-extrabold);
    color: var(--color-gray-dark);
}
.pricing-list {
    margin-top: 1.5rem;
    list-style: none;
    padding: 0;
}
.pricing-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: var(--color-gray-medium);
}
.pricing-list svg {
    flex-shrink: 0;
    margin-right: 0.5rem;
    margin-top: 2px;
}
.pricing-description {
    color: var(--color-gray-medium);
    min-height: 3rem; /* Altura fija para evitar CLS */
    display: flex;
    align-items: center;
}
.badge-active {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: var(--font-weight-bold);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* 5.6. Features Card (Usado también en Checklist y Deployment) */
.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--color-gray-light);
    box-shadow: none; /* Quitamos la sombra para hacerlas más sutiles */
    border: none;
    padding: 1.5rem;
}
.feature-icon-wrapper {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: #ecfdf5;
    border-radius: 50%;
    display: flex;
    color: var(--color-primary);
}
.feature-card h3 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-dark);
}


/* 5.7. FAQ Card */
.faq-card {
    border-left: 4px solid var(--color-primary);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.faq-card p {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-gray-medium);
}


/* 5.8. Contact Form */
.contact-form {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    background-color: var(--color-gray-light);
    padding: 2.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-gray-dark);
    margin-bottom: 0.25rem;
}
.form-input, .form-textarea {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: border-color var(--transition-speed);
}
.form-input.error, .form-textarea.error {
    border-color: var(--color-error);
}
.form-error {
    color: var(--color-error);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    font-weight: var(--font-weight-bold);
}
.form-checkbox-group {
    display: flex;
    align-items: center;
}
.form-checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
}
.form-checkbox-group label {
    margin: 0;
    font-weight: normal;
}

/* Spinner Animation */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--color-white);
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Messages */
.status-success {
    background-color: #d1fae5; /* Green 100 */
    color: var(--color-primary-dark);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-weight: var(--font-weight-bold);
    border: 1px solid var(--color-primary);
}
.status-error {
    background-color: #fee2e2; /* Red 100 */
    color: var(--color-error);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-weight: var(--font-weight-bold);
    border: 1px solid var(--color-error);
}


/* 5.9. Footer */
.footer {
    background-color: var(--color-gray-dark);
    color: var(--color-white);
    padding: 2rem 0;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}
.footer-link {
    color: var(--color-border);
    font-size: 0.875rem;
    transition: color var(--transition-speed);
}
.footer-link:hover {
    color: var(--color-primary);
}

/* 5.10. New Sections Styling */
.list-style-none {
    list-style: none;
    padding: 0;
    margin: 0;
}
.list-style-none li {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 0.5rem 0;
    border-bottom: 1px dashed var(--color-border);
}
.list-style-none li:last-child {
    border-bottom: none;
}
.list-style-none svg {
    flex-shrink: 0;
    margin-right: 0.75rem;
}